{
  "name": "przyjaciel-z-zsk",
  "version": "1.0.0",
  "description": "dfghj",
  "main": "bot.js",
  "author": "author",
  "dependencies": {
    "@keyv/mongo": "^1.1.0",
    "@keyv/mysql": "^1.1.4",
    "@keyv/postgres": "^1.0.16",
    "@keyv/redis": "^2.1.2",
    "@keyv/sqlite": "^2.0.2",
    "@wulkanowy/uonet-request-signer-node": "^0.1.1",
    "discord.io": "https://github.com/woor/discord.io/tarball/gateway_v6",
    "discord.js": "^11.6.4",
    "keyv": "^4.0.1",
    "node-nmap": "^4.0.0",
    "node-opus": "^0.3.3",
    "node-pre-gyp": "^0.15.0",
    "querystring": "^0.2.0",
    "request": "^2.88.2",
    "svg-to-png": "^4.0.0",
    "uuidv4": "^6.0.8",
    "node-forge": "^0.9.1",
    "svg-to-img": "^2.0.9",
    "winston": "^3.2.1"
  },
  "devDependencies": {
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node bot.js"
  },
  "keywords": [],
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ukaszogi/Przyjaciel-z-ZSK.git"
  },
  "bugs": {
    "url": "https://github.com/ukaszogi/Przyjaciel-z-ZSK/issues"
  },
  "homepage": "https://github.com/ukaszogi/Przyjaciel-z-ZSK#readme"
}
